<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgba(131, 129, 129, 0.719);
        }
        h1{
            text-align: center;
            color: ghostwhite;
            font-size: 90px;
            font-family: Tahoma, sans-serif;
            letter-spacing: 24px;
            text-shadow: 5px 5px 2px #5e5c5cb6;
            margin-bottom: 300px;
        }
        .parent{
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            justify-content: space-evenly;
            border: 30px;
        }
        .card{
            background-color: yellow;
            border-radius: 0px 70px 0px 70px;
            margin-bottom: 80px;
            width: 450px;
            padding: 40px;
            font-family: sans-serif;
            font-size: 20px;
            /* box-shadow: rgba(61, 61, 61, 0.795) 0px 2px 8px 0px; */
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
            
        }
        img{
            height: 390px;
            width: 450px;
            object-fit: cover;
            border-radius: 0px 70px 0px 0px;
        }
    </style>
</head>

<body>
    <h1>CAT BREEDS</h1>
    <div id="main" class="parent"></div>
    <script src="csscheck.js"></script>
</body>

</html>